# Shopify

./: README.md
dbProject/: pom.xml
dbProject/runnable/: startup.ksh
dbProject/src/main/java/utdallas/edu/dbProject/: App.java
dbProject/src/main/java/utdallas/edu/dbProject/controller/: CategoryController.java  ItemController.java  SellerController.java
dbProject/src/main/java/utdallas/edu/dbProject/dbo/: Category.java  InventoryItem.java  Seller.java
dbProject/src/main/resources/: application.properties  data.sql
dbProject/src/test/java/utdallas/edu/dbProject/: AppTest.java
